<%@ page import="fr.digiwin.module.EspaceEnseignant.EspaceEnseignantHandler"%>


 
<section class="ds44-container-fluid ds44-lightBG ds44-wave-white ds44--xl-padding-tb">
		<header class="txtcenter ds44--xl-padding-tb">
			<h2 class="h2-ens underline" id="idTitre5"><%=glp("jcmsplugin.espaceEnseignant.carrousel.ressources-associees")%></h2>
		</header>
	
    <div class="ds44-container-large">
    <%--  tab.size() < 4 ? tab.size() : --%>
        <%-- Barre de recherche --%>
        <jalios:if predicate='<%= Util.notEmpty(portletId) %>'>
            <jalios:include id="<%= portletId %>"/>
        </jalios:if>
        
        <jalios:if predicate='<%= Util.notEmpty(tab) %>'>       
        <div class="mod--hidden ds44-list swipper-carousel-wrap ds44-posRel" data-nb-visible-slides="<%= tab.size() < 4 ? tab.size() : 4 %>"> 
            <div class="swiper-container">
                <ul class="swiper-wrapper ds44-list grid-4-small-1 has-gutter-l ds44-carousel-swiper">
                    
                    <jalios:foreach collection="<%= tab %>" name="itFiche" type="Fiche">
                        <li class="swiper-slide vignette">
                            <section class="ds44-card ds44-js-card ds44-card--verticalPicture ds44-darkContext">

                                <%-- Vignette Image --%>
                                <jalios:if predicate="<%= Util.notEmpty(itFiche.getVisuel()) %>">
                                <% CarouselElement image = (CarouselElement)channel.getData(CarouselElement.class, itFiche.getVisuel().getId()); %>
                                    <picture class="ds44-container-imgRatio">
                                        <img src="<%= image.getImage() %>" alt="<%= image.getImageLegend() %>" class="ds44-imgRatio"/>
                                    </picture>
                                </jalios:if>
                                
                                <%-- Vignette Header --%>
                                <div class="vignette-header ds44-flex-container">
                                    <% if (Util.notEmpty(itFiche.getTypologie(loggedMember))) { %>
                                        <jalios:foreach collection="<%= itFiche.getTypologie(loggedMember) %>" type="Category" name="itCategory" >
                                        <div class="ds44-colLeft">
                                            <p class="vignette-header-title ds44-colLeft"> 
                                                <%= itCategory.getParent().getName() %> 
                                            </p>
                                            </div>
                                        </jalios:foreach>
                                    <% } %>
<%--                                     <a href=# class="ds44-colRight">
 --%>                                    <i class="icon icon-star-empty" aria-hidden="true"></i>
 <%--                                   </a>
 --%>                                </div>

                                <%-- Vignette Body --%>
                                <div class="ds44-card__section vignette-body">
                                
                                    <div class="ds44-innerBoxContainer">
                                        <p role="heading" aria-level="2" class="ds44-card__title">
                                            <jalios:link data="<%= itFiche %>" css="ds44-card__globalLink">
                                                <%=itFiche.getTitle()%>
                                            </jalios:link>
                                        </p>

                                        <% 
                                        ArrayList<Category> listPeriode = EspaceEnseignantHandler.getPeriodeParentCategory(loggedMember, itFiche);
                                        %>
                                        <div class="vignette-content">
                                            <jalios:if predicate="<%= Util.notEmpty(itFiche.getSite(loggedMember)) %>">
                                                <jalios:foreach collection="<%= itFiche.getSite(loggedMember) %>" type="Category" name="itCategory" >
                                                    <p class="ds44-docListElem small-txt"> 
                                                    <i class="icon icon-marker ds44-docListIco" aria-hidden="true"></i>
                                                    <%= itCategory.getName() %> </p>
                                                </jalios:foreach>
                                            </jalios:if>
                                            <jalios:if predicate="<%= Util.notEmpty(itFiche.getNiveau(loggedMember)) %>">
                                                <jalios:foreach collection="<%= itFiche.getNiveau(loggedMember) %>" type="Category" name="itCategory" >
                                                    <p class="ds44-docListElem small-txt"> 
                                                    <i class="icon icon-user-group ds44-docListIco" aria-hidden="true"></i>
                                                    <%= itCategory.getName() %> </p>
                                                </jalios:foreach>
                                            </jalios:if>
                                            <jalios:if predicate="<%= Util.notEmpty(itFiche.getPeriode(loggedMember)) %>">
                                                <jalios:foreach collection="<%= listPeriode %>" type="Category" name="itCategory" >
                                                    <p class="ds44-docListElem small-txt"> 
                                                    <i class="icon icon-tag  ds44-docListIco" aria-hidden="true"></i>
                                                    <%= itCategory.getName() %> </p>
                                                </jalios:foreach>
                                            </jalios:if>  
                                            <jalios:if predicate="<%= Util.notEmpty(itFiche.getDateDeVie()) && Util.notEmpty(itFiche.getDateDeMort()) %>">
                                                <p class="ds44-docListElem small-txt"> 
                                                    <i class="icon icon-date  ds44-docListIco" aria-hidden="true"></i>
                                                    Du 
                                                    <jalios:date date='<%= itFiche.getDateDeVie() %>' format='<%= "long" %>'/> 
                                                    au 
                                                    <jalios:date date='<%= itFiche.getDateDeMort() %>' format='<%= "long" %>'/> 
                                                </p>
                                            </jalios:if>
                                        </div>
                                        <jalios:if predicate="<%= Util.notEmpty(itFiche.getTypologie(loggedMember)) %>">
                                            <jalios:foreach collection="<%= itFiche.getTypologie(loggedMember) %>" type="Category" name="itCategory" >
                                                <p class="ds44-docListElem small-txt vignette-type"> 
                                                    <%= itCategory.getName() %> 
                                                </p>
                                            </jalios:foreach>
                                        </jalios:if>  
                                    </div>
                                </div>
                            </section>
                        </li>
                    </jalios:foreach>
                </ul>
            </div>
            <button class="swiper-button-prev swiper-button-disabled" type="button">
                <i class="icon icon-left" aria-hidden="true"></i>
                <span class="visually-hidden"></span>
            </button>
            <button class="swiper-button-next swiper-button-disabled" type="button">
                <i class="icon icon-right" aria-hidden="true"></i>
                <span class="visually-hidden"></span>
            </button>
        </div>
        </jalios:if>
    </div>

</section>



