<%@page import="com.jalios.jcms.JcmsUtil"%>
<%@ page
	import="fr.digiwin.module.EspaceEnseignant.EspaceEnseignantHandler"%>
<%
Map<Category, Category> listPeriodeCartel = EspaceEnseignantHandler.getPeriodeCategory(loggedMember, obj);
Set<String> panierSet = (Set<String>) session.getAttribute("panier"); 

%>


<%-- Vignette Body --%>
<section class="ds44-box ds44-theme">

	<%-- Vignette Image --%>
	<%
	if (Util.notEmpty(obj.getGalerieDeVisuels())) {
	%>
	<%@ include
		file='/plugins/EspaceEnseignantPlugin/jsp/image/imageCarrousel.jspf'%>
	<%
	} else if (Util.notEmpty(obj.getVisuel())) {
	%>
	<%@ include
		file='/plugins/EspaceEnseignantPlugin/jsp/image/imageFicheCredits.jspf'%>
	<%
	}
	%>

	<div class="ds44-innerBoxContainer">
		<div class="grid-2-small-1 ds44-grid12-offset-1">
			<%-- LEFT --%>
			<div class="col">

				<jalios:if
					predicate="<%=Util.notEmpty(obj.getTypologie(loggedMember))%>">
					<jalios:foreach collection="<%=obj.getTypologie(loggedMember)%>"
						type="Category" name="itCategory">
						<p class="ds44-docListElem ds44-mt-std">
							<i class="icon icon-tag  ds44-docListIco" aria-hidden="true"></i>
							<%=itCategory.getParent().getName()%>
							:
							<%=itCategory.getName()%>
						</p>
					</jalios:foreach>
				</jalios:if>

				<jalios:if
					predicate="<%=Util.notEmpty(obj.getPeriode(loggedMember))%>">
					<%
					for (Map.Entry<Category, Category> entry : listPeriodeCartel.entrySet()) {
					%>
					<p class="ds44-docListElem ds44-mt-std">
						<i class="icon icon-directory  ds44-docListIco" aria-hidden="true"></i>
						<strong role="heading" aria-level="4"> <%=entry.getKey().getName()%>
						</strong>
					</p>
                    <jalios:if predicate="<%= !JcmsUtil.isSameId(entry.getValue().getParent(), entry.getKey()) %>">
                        <p class="ds44-docListElem">
                            <%=entry.getValue().getParent().getName()%>
                        </p>
                    </jalios:if>
					<p class="ds44-docListElem">
						<%=entry.getValue().getName()%>
					</p>

					<%
					}
					%>
				</jalios:if>

				<jalios:if predicate="<%=Util.notEmpty(obj.getPlan(userLang))%>">
	<%-- 				<a href="<%=Util.encodeUrl(obj.getPlan(userLang))%>" target="_blank">
						<p class="ds44-docListElem ds44-mt-std">
							<i class="icon icon-position  ds44-docListIco" aria-hidden="true"></i>
							<%= glp("jcmsplugin.espaceEnseignant.site.retrouvezMusee") %>
						</p>
					</a> --%>
                    <a data-target="#overlay-cartel" data-js="ds44-modal" href="#">
                        <p class="ds44-docListElem ds44-mt-std">
                            <i class="icon icon-position  ds44-docListIco" aria-hidden="true"></i>
                            <%= glp("jcmsplugin.espaceEnseignant.site.retrouvezMusee") %>
                        </p>
                   </a>
                        <section class="ds44-modal-container" id="overlay-cartel" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="overlay-cartel-title">
                            <div class="ds44-modal-box">
                                <button class="ds44-btnOverlay--modale ds44-btnOverlay--closeOverlay" type="button" title="Fermer la boîte de dialogue : [titre de la modale]" data-js="ds44-modal-action-close"><i class="icon icon-cross icon--xlarge" aria-hidden="true"></i><span class="ds44-btnInnerText--bottom">Fermer</span></button>
                                    <%-- <h1 id="overlay-cartel-title" class="h2-like">Plan</h1>  --%>
                                    <div class="ds44-modal-gab">
                                    <jalios:image src="<%=Util.encodeUrl(obj.getPlan(userLang))%>" alt="Plan" />
                                    </div>
                            </div>
                        </section>
				</jalios:if>
			</div>

			<%-- RIGHT --%>
			<div class="col">
				<jalios:if
					predicate="<%=EspaceEnseignantHandler.isCartelInfo(userLang, obj)%>">
					<p class="ds44-docListElem ds44-mt-std">
						<i class="icon icon-info  ds44-docListIco" aria-hidden="true"></i>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getTitreCartel(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getTitreCartel(userLang)%>
							</p>
						</jalios:if>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getNomDeLartiste(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getNomDeLartiste(userLang)%>
							</p>
						</jalios:if>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getMatiere(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getMatiere(userLang)%>
							</p>
						</jalios:if>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getDateCartel(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getDateCartel(userLang)%>
							</p>
						</jalios:if>
						<jalios:if predicate="<%=Util.notEmpty(obj.getLieu(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getLieu(userLang)%>
							</p>
						</jalios:if>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getDimension(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getDimension(userLang)%>
							</p>
						</jalios:if>
						<jalios:if predicate="<%=Util.notEmpty(obj.getLegs(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getLegs(userLang)%>
							</p>
						</jalios:if>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getNinventaire(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getNinventaire(userLang)%>
							</p>
						</jalios:if>
						<jalios:if
							predicate="<%=Util.notEmpty(obj.getCredits(userLang))%>">
							<p class="ds44-docListElem">
								<%=obj.getCredits(userLang)%>
							</p>
						</jalios:if>
					</p>
				</jalios:if>
			</div>

		</div>
        <div class="ds44-grid12-offset-1">
            <%-- Bouton télécharger les fiches --%>
            <jalios:if predicate="<%= Util.notEmpty(obj.getDocumentTelechargeable()) %>">
                <%@ include file='/plugins/EspaceEnseignantPlugin/jsp/modal/modalToutesLesRessources.jspf'%>
            </jalios:if>
            
            <%-- Bouton favoris --%>
            <p class="ds44-cardSelect pa0 ma0"><button data-select-button-id='<%= "search-result-" + obj.getId() %>' class='ds44-btnStd pas ds44-js-select-button <%= (Util.isEmpty(panierSet) || !panierSet.contains(obj.getId())) ? "" : "is-select" %>'
                    data-url="plugins/SoclePlugin/jsp/panier/select-enabled.jsp?pubId=<%= obj.getId() %>"
                    data-titles='{ "enabled": "<%=glp("jcmsplugin.espaceEnseignant.fiche.SupprSel")%>", "disabled": "<%=glp("jcmsplugin.espaceEnseignant.fiche.AjoutSel")%>"}'
                    data-icons='{ "enabled": "icon-star-full", "disabled": "icon-star-empty"}'
                    type="button"
                    aria-describedby='card_<%= obj.getId()%>'><i class='icon icon-star-empty' data-icon aria-hidden="true"></i> <span
                        data-entitled></span></button></p>
		</div>

	</div>

</section>
