<%@ page import="fr.digiwin.module.EspaceEnseignant.EspaceEnseignantHandler"%>
<% 
ArrayList<Category> listPeriode = EspaceEnseignantHandler.getPeriodeParentCategory(loggedMember, obj);
%>

    <% if (Util.notEmpty(obj.getSite(loggedMember))) { %>
        <jalios:foreach collection="<%= obj.getSite(loggedMember) %>" type="Category" name="itCategory" >
            <p class="ds44-docListElem ds44-mt-std"> 
            <i class="icon icon-marker ds44-docListIco" aria-hidden="true"></i>
            <%= itCategory.getName() %> </p>
        </jalios:foreach>
    <% } %>
    <% if (Util.notEmpty(obj.getNiveau(loggedMember))) { %>
        <jalios:foreach collection="<%= obj.getNiveau(loggedMember) %>" type="Category" name="itCategory" >
            <p class="ds44-docListElem ds44-mt-std"> 
            <i class="icon icon-user-group ds44-docListIco" aria-hidden="true"></i>
            <%= itCategory.getName() %> </p>
        </jalios:foreach>
    <% } %>
    <% if (Util.notEmpty(obj.getPeriode(loggedMember))) { %>
        <jalios:foreach collection="<%= listPeriode %>" type="Category" name="itCategory" >
            <p class="ds44-docListElem ds44-mt-std"> 
            <i class="icon icon-tag  ds44-docListIco" aria-hidden="true"></i>
            <%= itCategory.getName() %> </p>
        </jalios:foreach>
    <% } %>  
    <% if (Util.notEmpty(obj.getDateDeVie()) && Util.notEmpty(obj.getDateDeMort())) { %>
        <p class="ds44-docListElem ds44-mt-std"> 
            <i class="icon icon-date  ds44-docListIco" aria-hidden="true"></i>
            Du 
            <jalios:date date='<%= obj.getDateDeVie() %>' format='<%= "long" %>'/> 
            au 
            <jalios:date date='<%= obj.getDateDeMort() %>' format='<%= "long" %>'/> 
        </p>
    <% } %>
    <% if (Util.notEmpty(obj.getTypologie(loggedMember))) { %>
        <jalios:foreach collection="<%= obj.getTypologie(loggedMember) %>" type="Category" name="itCategory" >
            <p class="ds44-docListElem ds44-mt-std vignette-type"> 
                <%= itCategory.getName() %> 
            </p>
        </jalios:foreach>
    <% } %>  