 <jalios:if predicate='<%= Util.notEmpty(tab) %>'>
    <div class="ds44-container-large">
    <%--  tab.size() < 4 ? tab.size() : --%>
        <div class="mod--hidden ds44-list swipper-carousel-wrap ds44-posRel" data-nb-visible-slides="<%= tab.size() < 4 ? tab.size() : 4 %>"> 
            <div class="swiper-container">
                <ul class="swiper-wrapper ds44-list grid-4-small-1 has-gutter-l ds44-carousel-swiper">
                    
                    <jalios:foreach collection="<%= tab %>" name="itFiche" type="Fiche">
                        <li class="swiper-slide vignette">
                            <section class="ds44-card ds44-js-card ds44-card--verticalPicture ds44-darkContext">

                                <%-- Vignette Image --%>
                                <jalios:if predicate="<%= Util.notEmpty(itFiche.getVisuel()) %>">
                                <% CarouselElement image = (CarouselElement)channel.getData(CarouselElement.class, itFiche.getVisuel().getId()); %>
                                    <picture class="ds44-container-imgRatio">
                                        <img src="<%= image.getImage() %>" alt="<%= image.getImageLegend() %>" class="ds44-imgRatio"/>
                                    </picture>
                                </jalios:if>
                                
                                <%-- Vignette Header --%>
                                <div class="vignette-header ds44-flex-container">
                                    <% if (Util.notEmpty(itFiche.getTypologie(loggedMember))) { %>
                                        <jalios:foreach collection="<%= itFiche.getTypologie(loggedMember) %>" type="Category" name="itCategory" >
                                        <div class="ds44-colLeft">
                                            <p class="vignette-header-title ds44-colLeft"> 
                                                <%= itCategory.getParent().getName() %> 
                                            </p>
                                            </div>
                                        </jalios:foreach>
                                    <% } %>
                                    <a href=# class="ds44-colRight">
                                    <i class="icon icon-star-empty" aria-hidden="true"></i>
                                    </a>
                                </div>

                                <%-- Vignette Body --%>
                                <div class="ds44-card__section vignette-body">
                                
                                    <div class="ds44-innerBoxContainer">
                                        <p role="heading" aria-level="2" class="ds44-card__title">
                                            <jalios:link data="<%= obj %>" css="ds44-card__globalLink">
                                                <%=itFiche.getTitle()%>
                                            </jalios:link>
                                        </p>
                                        <%@ include file='/plugins/EspaceEnseignantPlugin/jsp/vignette/vignetteContent.jspf' %>
                                    </div>
                                </div>
                            </section>
                        </li>
                    </jalios:foreach>
                </ul>
            </div>
            <button class="swiper-button-prev swiper-button-disabled" type="button">
                <i class="icon icon-left" aria-hidden="true"></i>
                <span class="visually-hidden"></span>
            </button>
            <button class="swiper-button-next swiper-button-disabled" type="button">
                <i class="icon icon-right" aria-hidden="true"></i>
                <span class="visually-hidden"></span>
            </button>
        </div>
    </div>
</jalios:if>