 <jalios:if predicate='<%= Util.notEmpty(tab) %>'>
    <div class="ds44-container-large">
    <%--  tab.size() < 4 ? tab.size() : --%>
        <div class="mod--hidden ds44-list swipper-carousel-wrap ds44-posRel" data-nb-visible-slides="<%= tab.size() < 4 ? tab.size() : 4 %>"> 
            <div class="swiper-container">
                <ul class="swiper-wrapper ds44-list grid-4-small-1 has-gutter-l ds44-carousel-swiper">
                    
                    <jalios:foreach collection="<%= tab %>" name="itFiche" type="FicheActionEducative">
                    <%
                    List<Category> categorySet = Arrays.asList(obj.getCategories(loggedMember));

                    Category typologie = channel.getCategory(channel.getProperty("jcmsplugin.espaceEnseignant.typologie.cat.root"));
                    Category niveaux = channel.getCategory(channel.getProperty("jcmsplugin.espaceEnseignant.niveaux.cat.root"));
                    Category periode = channel.getCategory(channel.getProperty("jcmsplugin.espaceEnseignant.periode.cat.root"));
                    Category sites = channel.getCategory(channel.getProperty("jcmsplugin.espaceEnseignant.sites.cat.root"));

                    List<Category> typologieSet = new ArrayList<>();
                    List<Category> niveauxSet = new ArrayList<>();
                    List<Category> periodeSet = new ArrayList<>();
                    List<Category> sitesSet = new ArrayList<>();
                          
                    for(Category itCat : categorySet) {
                      if (itCat.hasAncestor(typologie)){
                        typologieSet.add(itCat);
                      } else if (itCat.hasAncestor(niveaux)) {
                        niveauxSet.add(itCat);
                      } else if (itCat.hasAncestor(periode)) {
                        periodeSet.add(itCat);
                      } else if (itCat.hasAncestor(sites)) {
                        sitesSet.add(itCat);
                      }
                    }
                    
                    %>
                        <li class="swiper-slide vignette">
                            <section class="ds44-card ds44-js-card ds44-card--verticalPicture ds44-darkContext">

                                <%-- Vignette Image --%>
                                <jalios:if predicate="<%= Util.notEmpty(itFiche.getImagePrincipale()) %>">
                                    <picture class="ds44-container-imgRatio">
                                        <img src="<%= itFiche.getImagePrincipale() %>" alt="<%= itFiche.getLegende() %>" class="ds44-imgRatio"/>
                                    </picture>
                                </jalios:if>
                                
                                <%-- Vignette Header --%>
                                <div class="vignette-header ds44-flex-container">
                                    <% if (Util.notEmpty(typologieSet)) { %>
                                        <jalios:foreach collection="<%= typologieSet %>" type="Category" name="itCategory" >
                                        <div class="ds44-colLeft">
                                            <p class="vignette-header-title ds44-colLeft"> 
                                                <%= itCategory.getParent().getName() %> 
                                            </p>
                                            </div>
                                        </jalios:foreach>
                                    <% } %>
 <%--                               <a href=# class="ds44-colRight">      
  --%>                                   <i class="icon icon-star-empty" aria-hidden="true"></i>
   <%--                                 </a>       
   --%>                              </div>

                                <%-- Vignette Body --%>
                                <div class="ds44-card__section vignette-body">
                                
                                    <div class="ds44-innerBoxContainer">
                                        <p role="heading" aria-level="2" class="ds44-card__title">
                                            <jalios:link data="<%= itFiche %>" css="ds44-card__globalLink">
                                                <%=itFiche.getTitle()%>
                                            </jalios:link>
                                        </p>

           <div class="vignette-content">
                <jalios:if predicate="<%= Util.notEmpty(sitesSet) %>">
                    <jalios:foreach collection="<%= sitesSet %>" type="Category" name="itCategory" >
                        <p class="ds44-docListElem small-txt"> 
                        <i class="icon icon-marker ds44-docListIco" aria-hidden="true"></i>
                        <%= itCategory.getName() %> </p>
                    </jalios:foreach>
                </jalios:if>
                <jalios:if predicate="<%= Util.notEmpty(niveauxSet) %>">
                    <jalios:foreach collection="<%=niveauxSet %>" type="Category" name="itCategory" >
                        <p class="ds44-docListElem small-txt"> 
                        <i class="icon icon-user-group ds44-docListIco" aria-hidden="true"></i>
                        <%= itCategory.getName() %> </p>
                    </jalios:foreach>
                </jalios:if>
                <jalios:if predicate="<%= Util.notEmpty(periodeSet) %>">
                    <jalios:foreach collection="<%= periodeSet %>" type="Category" name="itCategory" >
                        <p class="ds44-docListElem small-txt"> 
                        <i class="icon icon-tag  ds44-docListIco" aria-hidden="true"></i>
                        <%= itCategory.getName() %> </p>
                    </jalios:foreach>
                </jalios:if>  
<%--                <jalios:if predicate="<%= Util.notEmpty(obj.getDateDeVie()) && Util.notEmpty(obj.getDateDeMort()) %>">
                    <p class="ds44-docListElem small-txt"> 
                        <i class="icon icon-date  ds44-docListIco" aria-hidden="true"></i>
                        Du 
                        <jalios:date date='<%= obj.getDateDeVie() %>' format='<%= "long" %>'/> 
                        au 
                        <jalios:date date='<%= obj.getDateDeMort() %>' format='<%= "long" %>'/> 
                    </p>
                </jalios:if>
--%>
            </div>
                                    </div>
                                </div>
                            </section>
                        </li>
                    </jalios:foreach>
                </ul>
            </div>
            <button class="swiper-button-prev swiper-button-disabled" type="button">
                <i class="icon icon-left" aria-hidden="true"></i>
                <span class="visually-hidden"></span>
            </button>
            <button class="swiper-button-next swiper-button-disabled" type="button">
                <i class="icon icon-right" aria-hidden="true"></i>
                <span class="visually-hidden"></span>
            </button>
        </div>
    </div>
</jalios:if>