 <%@page import="generated.FicheActionEducative"%>
<%@page import="fr.cg44.plugin.socle.SocleUtils"%>
<%
    PortletCarousel box = (PortletCarousel) portlet;
    String themeClair = "tuileVerticaleLight";
    
    String titreBloc = Util.notEmpty(box.getTitreDuBloc(userLang, false)) ? box.getTitreDuBloc(userLang) : glp("jcmsplugin.socle.label.encemoment");
    String sousTitreBloc = box.getSoustitreDuBloc(userLang, false);
    String positionTitre = Util.notEmpty(box.getPositionTitre()) && !box.getPositionTitre().equals("none") ? "ds44-blockAbsolute--"+box.getPositionTitre() : "";
%>

<section class='ds44-container-fluid <%= box.getSelectionDuTheme().equals(themeClair) ? " ds44-lightBG ds44-wave-white" : "" %> ds44-wave-grey ds44--xxl-padding-tb'>
    <div class="ds44-inner-container ds44--mobile--m-padding-b">
        <header class="txtcenter <%=Util.isEmpty(sousTitreBloc) ? "ds44-mb2" : ""%>">
            <h2 class="h2-ens underline center"><%= titreBloc %></h2>
            
            <jalios:if predicate="<%= Util.notEmpty(sousTitreBloc) %>">
                <p class="ds44-component-chapo ds44-centeredBlock">
                    <%= HtmlUtil.html2text(sousTitreBloc) %>
                </p>
            </jalios:if>
        </header>
    </div>
    
    <jalios:if predicate="<%= Util.notEmpty(box.getContenusEnAvant()) %>">
        <div class="ds44-container-large">
            <jalios:foreach name="itContenuEnAvant" type="Content" array="<%= box.getContenusEnAvant() %>" max="1">
                <jalios:if predicate="<%= itContenuEnAvant instanceof Fiche %>">
                    <% Fiche obj = (Fiche)itContenuEnAvant; %>
                    <%@ include file='/plugins/EspaceEnseignantPlugin/jsp/image/imageTuile.jspf' %>
                </jalios:if>
            </jalios:foreach>
        </div>
    </jalios:if>

	<%@ include file="/types/PortletQueryForeach/doQuery.jspf"%>
	<%@ include file="/types/PortletQueryForeach/doSort.jspf"%>
    
    <jalios:buffer name="tuilesResult">
        <%@ include file="/types/PortletQueryForeach/doForeachHeader.jspf"%>
            <li class="swiper-slide">
                <% template = itPub instanceof FicheActionEducative ? "card" : template; %>
                <jalios:media data="<%=itPub %>" template="<%= template %>"/>
            </li>
        <%@ include file="/types/PortletQueryForeach/doForeachFooter.jspf"%>
    </jalios:buffer>
    
    <jalios:if predicate='<%= Util.notEmpty(tuilesResult) %>'>
        <div class="ds44-container-large">
            <div class="mod--hidden ds44-list swipper-carousel-wrap ds44-posRel" data-nb-visible-slides="<%= collection.size() < 4 ? collection.size() : sliderAmounts %>">
                <div class="swiper-container">
                    <ul class='swiper-wrapper ds44-list <%= cssSliderSize %> has-gutter-l ds44-carousel-swiper'>
                        <%= tuilesResult %>
                    </ul>
                </div>
		    
		        <button class="swiper-button-prev swiper-button-disabled" type="button">
		            <i class="icon icon-left" aria-hidden="true"></i> <span
		                class="visually-hidden"></span>
		        </button>
		        <button class="swiper-button-next swiper-button-disabled" type="button">
		            <i class="icon icon-right" aria-hidden="true"></i> <span
		                class="visually-hidden"></span>
		        </button>
		    
		    </div>
	    </div>
    </jalios:if>
</section>
