<section
	class="ds44-partage ds44-flex-container ds44-flex-align-center pal">
	<h2 class="h4-like mbm mrl ds44-hide-mobile bold-txt" id="idPartageRS"><%=glp("jcmsplugin.espaceEnseignant.partage-rs.title")%>
		:
	</h2>
	<ul
		class="ds44-list ds44-flex-container ds44-flex-align-center ds44-fse">
		<li><a href="https://www.facebook.com/"
			target="_blank" class="ds44-rsLink"
			title="<%=glp("jcmsplugin.espaceEnseignant.partage-rs.facebook")%> - nouvelle fenêtre"
			data-statistic='{"name": "declenche-evenement","category": "Partage page","action": "Facebook"}'><i
				class="icon icon-facebook icon--sizeL" aria-hidden="true"></i><span
				class="visually-hidden"><%=glp("jcmsplugin.espaceEnseignant.partage-rs.facebook")%></span></a></li>
		<li><a
			href="https://twitter.com/"
			target="_blank" class="ds44-rsLink"
			title="<%=glp("jcmsplugin.espaceEnseignant.partage-rs.twitter")%> - nouvelle fenêtre"
			data-statistic='{"name": "declenche-evenement","category": "Partage page","action": "Twitter"}'><i
				class="icon icon-twitter icon--sizeL" aria-hidden="true"></i><span
				class="visually-hidden"><%=glp("jcmsplugin.espaceEnseignant.partage-rs.twitter")%></span></a></li>

		<li><a
			href="https://www.linkedin.com/"
			target="_blank" class="ds44-rsLink"
			title="<%=glp("jcmsplugin.espaceEnseignant.partage-rs.linkedin")%> - nouvelle fenêtre"
			data-statistic='{"name": "declenche-evenement","category": "Partage page","action": "Linkedin"}'><i
				class="icon icon-linkedin icon--sizeL" aria-hidden="true"></i><span
				class="visually-hidden"><%=glp("jcmsplugin.espaceEnseignant.partage-rs.linkedin")%></span></a></li>

		<li><a href="mailto:?subject={subject}&body={body}"
			target="_blank" class="ds44-rsLink"
			title="<%=glp("jcmsplugin.espaceEnseignant.partage-rs.mail")%> - nouvelle fenêtre"
			data-statistic='{"name": "declenche-evenement","category": "Partage page","action": "Loire-Atlantique"}'><i
				class="icon icon-mail icon--sizeL" aria-hidden="true"></i><span
				class="visually-hidden"><%=glp("jcmsplugin.espaceEnseignant.partage-rs.mail")%></span></a></li>
	</ul>
</section>