
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
# channel.less.plugins/{Name}/css/plugin.css:    plugins/{Name}/css/plugin.less
channel.less.plugins/EspaceEnseignantPlugin/css/plugin.css:    plugins/EspaceEnseignantPlugin/css/plugin.less

channel.css.all.200.fo: plugins/EspaceEnseignantPlugin/css/plugin.css

jcmsplugin.espaceEnseignant.site.src.logo-gpla: plugins/EspaceEnseignantPlugin/images/logo-ressources-educatives.svg
jcmsplugin.socle.site.src.logo: plugins/EspaceEnseignantPlugin/images/logo-ressources-educatives.svg
jcmsplugin.socle.site.src.logomobile: plugins/EspaceEnseignantPlugin/images/logo-grand-patrimoine-noir.svg

jcmsplugin.socle.css-urls: https://dev-design.loire-atlantique.fr/css/cd44.css https://design.loire-atlantique.fr/css/icons.css plugins/EspaceEnseignantPlugin/css/plugin.css
jcmsplugin.socle.js-urls:https://dev-design.loire-atlantique.fr/js/cd44.js

descriptive-urls.enabled:       false
descriptive-urls.prefix:        jcms  
fr.jcmsplugin.seo.meta-title:   Ressources éducatives

## Surcharge module socle
vote.enabled.boolean: false

# Menu principal
jcmsplugin.socle.site.menu.cat.root: fde_5806
jcmsplugin.socle.site.submenu.cat.root: fde_5808
jcmsplugin.socle.form.contact.portlet-rgpd.id: fde_5858
jcmsplugin.socle.header.hidesocialnetworks: true
jcmsplugin.socle.header.hidesiteapplis: true

# type fiche lieu
$jcmsplugin.socle.form.contactform.sujet.root.chooser-category: fde_5783
# type fiche action éducative
$jcmsplugin.socle.ficheactioneducative.theme.root.chooser-category: fde_5488
$jcmsplugin.socle.ficheactioneducative.sousTheme.root.chooser-category: fde_5493
$jcmsplugin.socle.ficheactioneducative.parcoursEduNationale.root.chooser-category: fde_5494
$jcmsplugin.socle.ficheactioneducative.monParcoursCollege.root.chooser-category: fde_5495
$jcmsplugin.socle.ficheactioneducative.typeDePratique.root.chooser-category: fde_5487
$jcmsplugin.socle.ficheactioneducative.niveau.root.chooser-category: fde_5490
$jcmsplugin.socle.ficheactioneducative.lieu.root.chooser-category: fde_5533
$jcmsplugin.socle.ficheactioneducative.format.root.chooser-category: fde_5534
$jcmsplugin.socle.accueilannuaireagenda.miseEnAvant.root.chooser-category: fde_5535

# Catégorie
jcmsplugin.espaceEnseignant.navigation.cat.root.chooser-category: j_5
jcmsplugin.espaceEnseignant.periode.cat.root.chooser-category: c_5182
jcmsplugin.espaceEnseignant.typologie.cat.root.chooser-category: c_5145
jcmsplugin.espaceEnseignant.niveaux.cat.root.chooser-category: c_5165
jcmsplugin.espaceEnseignant.sites.cat.root.chooser-category: c_5263
jcmsplugin.espaceEnseignant.contact.cat.root.chooser-category: c_5010
jcmsplugin.socle.site.header.cat: fde_5290
jcmsplugin.espaceEnseignant.contenu.sites.cat.root.chooser-category: c_5007
jcmsplugin.espaceEnseignant.contenu.expositions.cat.root.chooser-category:c_5008

# désactive le btn par défaut et ajoute un cat custom
jcmsplugin.socle.site.header.show.rechercher: false

# Media Template
media.data-template.card.FicheActionEducative: /plugins/EspaceEnseignantPlugin/templates/doFicheActionEducativeCard.jsp
media.data-template.card.Fiche: /plugins/EspaceEnseignantPlugin/templates/tuileVignette.jsp
media.data-template.vignetteCarrousel.Fiche: /plugins/EspaceEnseignantPlugin/templates/tuileVignetteCarrousel.jsp
media.data-template.carrouselActu.Fiche: /plugins/EspaceEnseignantPlugin/templates/tuileVignetteActu.jsp

# Recherche générale
$jcmsplugin.socle.recherche.facettes.portal: fde_5287
jcmsplugin.espaceEnseignant.portlet.recherche-site.id: rec_5881
# Recherche Activités
jcmsplugin.espaceEnseignant.portlet.categorieslies.listenoire.chooser-category: c_5155


jcmsplugin.socle.portlet.filariane.id: por_5371

$id.plugin.socle.page-principale.cat: por_5871