
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
# channel.less.plugins/{Name}/css/plugin.css:    plugins/{Name}/css/plugin.less
channel.less.plugins/EspaceEnseignantPlugin/css/plugin.css:    plugins/EspaceEnseignantPlugin/css/plugin.less

channel.css.all.200.fo: plugins/EspaceEnseignantPlugin/css/plugin.css

jcmsplugin.espaceEnseignant.site.src.logo-gpla: https://design.loire-atlantique.fr/assets/images/logos/logo-grand-patrimoine-noir.svg
jcmsplugin.socle.site.src.logo: https://design.loire-atlantique.fr/assets/images/logos/logo-grand-patrimoine-noir.svg

jcmsplugin.socle.css-urls: https://design.loire-atlantique.fr/css/cd44.css https://design.loire-atlantique.fr/css/icons.css plugins/EspaceEnseignantPlugin/css/plugin.css

# Catégorie
jcmsplugin.espaceEnseignant.navigation.cat.root.chooser-category: j_5
jcmsplugin.espaceEnseignant.periode.cat.root.chooser-category: c_5182
jcmsplugin.espaceEnseignant.typologie.cat.root.chooser-category: c_5145
jcmsplugin.espaceEnseignant.niveaux.cat.root.chooser-category: c_5165
jcmsplugin.espaceEnseignant.sites.cat.root.chooser-category: c_5263
jcmsplugin.espaceEnseignant.contact.cat.root.chooser-category:
jcmsplugin.socle.site.header.cat: fde_5290

# désactive le btn par défaut et ajoute un cat custom
jcmsplugin.socle.site.header.show.rechercher: false

# Media Template
media.data-template.card.FicheActionEducative: /plugins/EspaceEnseignantPlugin/templates/doFicheActionEducativeCard.jsp
media.data-template.card.Fiche: /plugins/EspaceEnseignantPlugin/templates/tuileVignette.jsp
media.data-template.vignetteCarrousel.Fiche: /plugins/EspaceEnseignantPlugin/templates/tuileVignetteCarrousel.jsp
media.data-template.carrouselActu.Fiche: /plugins/EspaceEnseignantPlugin/templates/tuileVignetteActu.jsp

# Recherche générale
$jcmsplugin.socle.recherche.facettes.portal: fde_5287

jcmsplugin.socle.portlet.filariane.id: por_5371
