<% 
if(Util.notEmpty(obj.getGalerieDeVisuels())) {
    Carousel carrousel = (Carousel)channel.getData(Carousel.class, obj.getGalerieDeVisuels().getId());
    CarouselElement[] listeElem = carrousel.getElements1();
%>
<div class="mod--hidden ds44-list swipper-carousel-wrap swipper-carousel-wrap--homepage ds44-posRel swipper-carousel-slideshow" data-nb-visible-slides="1">
    <button class="ds44-btnIco ds44-btnIco--carre ds44-bgDark" type="button">
        <i class="icon icon-pause" aria-hidden="true"></i>
        <span class="visually-hidden">Arrêter l'animation</span>
    </button>
    <div class="swiper-container ds44-titleContainer ds44-titleContainer--home">
        <ul class="swiper-wrapper ds44-list grid-3-small-1 has-gutter-l ds44-carousel-swiper" role="presentation">

            <jalios:foreach array="<%= listeElem %>" type="CarouselElement" name="itElem" >
                <li class="swiper-slide">
                    <div class="ds44-titleContainer ds44-titleContainer--home">
                        <figure class="ds44-pageHeaderContainer__pictureContainer" role="figure" aria-label="<%= itElem.getImageCopyright() %>">
                            <img src="<%= itElem.getImage() %>" alt="<%= itElem.getImageLegend() %>" class="ds44-headerImg"/>
                            
                            <jalios:if predicate="<%= Util.notEmpty(itElem.getImageCopyright()) %>">
                                <figcaption class="ds44-imgCaption"><%= itElem.getImageCopyright() %></figcaption>
                            </jalios:if>
                        </figure>
                    </div>
                </li>
            </jalios:foreach>

        </ul>
    </div>
</div>
<% } %>